{
  "name": "publier",
  "version": "1.0.0",
  "description": "public, developer-first API for creating, scheduling, and managing content programmatically",
  "main": "server.ts",
  "scripts": {
    "start": "NODE_ENV=development tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "content",
    "publishing",
    "scheduling",
    "management",
    "developer-first"
  ],
  "author": "Pranay Patel",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
